apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bradfordwagner-argo-workflows
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5" # create only after tier 1 dependencies have been injected - argooworkflows
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://github.com/bradfordwagner/chart-argo-workflows.git
    targetRevision: 1.9.0
    path: .
    helm:
      releaseName: workflows
  destination:
    name: cicd
    namespace: argo
  project: default
  syncPolicy:
    automated:
      prune: true

