apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-workflows
spec:
  source:
    repoURL: https://github.com/bradfordwagner/tf-cicd.git
    targetRevision: HEAD
    path: argocd
  destination:
    name: infra-admin

#   kustomize:
#     version: v3.5.4
